spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null

#spring.artemis.embedded.queues=employeesQueue
spring.artemis.embedded.topics=employeesQueue
spring.jms.template.default-destination=employeesQueue